<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k1b-ca-PN4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="BigYoungMediumGB2.0.ttf">
            <string>BigYoungMediumGB2.0</string>
            <string>BigYoungMediumGB2.0</string>
            <string>BigYoungMediumGB2.0</string>
            <string>BigYoungMediumGB2.0</string>
            <string>BigYoungMediumGB2.0</string>
            <string>BigYoungMediumGB2.0</string>
            <string>BigYoungMediumGB2.0</string>
            <string>BigYoungMediumGB2.0</string>
            <string>BigYoungMediumGB2.0</string>
            <string>BigYoungMediumGB2.0</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Chat Controller-->
        <scene sceneID="gjb-Yv-icy">
            <objects>
                <tableViewController id="k1b-ca-PN4" customClass="ChatController" customModule="PinGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pTN-RE-gT1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="3L5-Jo-q5J">
                            <rect key="frame" x="0.0" y="140" width="600" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="HGa-ik-bJZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="pWP-3H-ufl">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pWP-3H-ufl" id="0hA-9b-aec">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head_2" translatesAutoresizingMaskIntoConstraints="NO" id="UwF-Qr-m6W" customClass="IBInspectableImageView" customModule="PinGo" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Ar2-am-2co"/>
                                                        <constraint firstAttribute="height" constant="50" id="cAB-lG-HJt"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="kCornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="寂寞小少女" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yG8-qz-WBE">
                                                    <rect key="frame" x="65" y="15" width="60" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="xd9-KU-vkk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BigYoungMediumGB2.0" family="BigYoungMediumGB2.0" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yl-dn-EDa">
                                                    <rect key="frame" x="562" y="15" width="28" height="15"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="plm-nl-s8K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BigYoungMediumGB2.0" family="BigYoungMediumGB2.0" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3o1-Wh-Yb4" customClass="IBInspectableButton" customModule="PinGo" customModuleProvider="target">
                                                    <rect key="frame" x="65" y="32" width="30" height="15"/>
                                                    <color key="backgroundColor" red="0.98823529409999999" green="0.44705882349999998" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="5eb-ul-Dt7"/>
                                                        <constraint firstAttribute="height" constant="15" id="Xhg-Ng-3yy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BigYoungMediumGB2.0" family="BigYoungMediumGB2.0" pointSize="10"/>
                                                    <inset key="titleEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="18" image="woman_icon"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="kCornerRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TL-Rj-s8h" customClass="IBInspectableButton" customModule="PinGo" customModuleProvider="target">
                                                    <rect key="frame" x="100" y="32" width="40" height="15"/>
                                                    <color key="backgroundColor" red="0.59999999999999998" green="0.69803921570000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="578-rR-6am"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="6Vd-yB-eQO"/>
                                                        <constraint firstAttribute="height" constant="15" id="G3s-Bu-13m"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="tDQ-bi-XhZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BigYoungMediumGB2.0" family="BigYoungMediumGB2.0" pointSize="10"/>
                                                    <state key="normal" title="处女座"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="kCornerRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="帅哥，约吗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDg-fn-dxe">
                                                    <rect key="frame" x="65" y="52" width="520" height="13"/>
                                                    <fontDescription key="fontDescription" name="BigYoungMediumGB2.0" family="BigYoungMediumGB2.0" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yG8-qz-WBE" firstAttribute="top" secondItem="0hA-9b-aec" secondAttribute="top" constant="15" id="9ck-CQ-ADS"/>
                                                <constraint firstItem="3o1-Wh-Yb4" firstAttribute="leading" secondItem="UwF-Qr-m6W" secondAttribute="trailing" constant="5" id="GvV-WG-YHc"/>
                                                <constraint firstItem="XDg-fn-dxe" firstAttribute="leading" secondItem="UwF-Qr-m6W" secondAttribute="trailing" constant="5" id="InX-cg-ARv"/>
                                                <constraint firstItem="yG8-qz-WBE" firstAttribute="leading" secondItem="UwF-Qr-m6W" secondAttribute="trailing" constant="5" id="PDu-4H-Pgh"/>
                                                <constraint firstItem="XDg-fn-dxe" firstAttribute="top" secondItem="1TL-Rj-s8h" secondAttribute="bottom" constant="5" id="UeD-H2-eKe"/>
                                                <constraint firstItem="1TL-Rj-s8h" firstAttribute="centerY" secondItem="3o1-Wh-Yb4" secondAttribute="centerY" id="boX-KG-Swe"/>
                                                <constraint firstAttribute="trailing" secondItem="2yl-dn-EDa" secondAttribute="trailing" constant="10" id="h71-fZ-Ic8"/>
                                                <constraint firstItem="1TL-Rj-s8h" firstAttribute="leading" secondItem="3o1-Wh-Yb4" secondAttribute="trailing" constant="5" id="jQS-Fc-Fnf"/>
                                                <constraint firstItem="UwF-Qr-m6W" firstAttribute="top" secondItem="0hA-9b-aec" secondAttribute="top" constant="10" id="lCW-ND-AA2"/>
                                                <constraint firstItem="1TL-Rj-s8h" firstAttribute="top" secondItem="0hA-9b-aec" secondAttribute="top" constant="5" id="mIH-EH-LnM"/>
                                                <constraint firstAttribute="trailing" secondItem="XDg-fn-dxe" secondAttribute="trailing" constant="15" id="mlp-23-n1y"/>
                                                <constraint firstItem="2yl-dn-EDa" firstAttribute="top" secondItem="0hA-9b-aec" secondAttribute="top" constant="15" id="oNP-lq-QyX"/>
                                                <constraint firstItem="UwF-Qr-m6W" firstAttribute="leading" secondItem="0hA-9b-aec" secondAttribute="leading" constant="10" id="p76-Xt-lK7"/>
                                                <constraint firstItem="3o1-Wh-Yb4" firstAttribute="top" secondItem="yG8-qz-WBE" secondAttribute="bottom" constant="5" id="rft-gO-2jW"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="mIH-EH-LnM"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="Ic7-wM-fE1">
                                        <rect key="frame" x="0.0" y="70" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ic7-wM-fE1" id="DoX-Mx-AgE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head_1" translatesAutoresizingMaskIntoConstraints="NO" id="rpg-Mc-bCM" customClass="IBInspectableImageView" customModule="PinGo" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="5Bb-bC-Dav"/>
                                                        <constraint firstAttribute="width" constant="50" id="t7e-qS-TZY"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="kCornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="冰冰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAY-I0-qFe">
                                                    <rect key="frame" x="65" y="15" width="24" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="P9Z-U5-pXz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BigYoungMediumGB2.0" family="BigYoungMediumGB2.0" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期五" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ln3-W5-Ln4">
                                                    <rect key="frame" x="548" y="15" width="42" height="15"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="rsU-dj-cDV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BigYoungMediumGB2.0" family="BigYoungMediumGB2.0" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqc-pp-7tT" customClass="IBInspectableButton" customModule="PinGo" customModuleProvider="target">
                                                    <rect key="frame" x="65" y="32" width="30" height="15"/>
                                                    <color key="backgroundColor" red="0.98823529409999999" green="0.44705882349999998" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="4K2-jV-ojO"/>
                                                        <constraint firstAttribute="height" constant="15" id="aeb-5p-fNt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BigYoungMediumGB2.0" family="BigYoungMediumGB2.0" pointSize="10"/>
                                                    <inset key="titleEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="26" image="woman_icon"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="kCornerRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvq-Ch-d3z" customClass="IBInspectableButton" customModule="PinGo" customModuleProvider="target">
                                                    <rect key="frame" x="100" y="32" width="40" height="15"/>
                                                    <color key="backgroundColor" red="0.59999999999999998" green="0.69803921570000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="0Vg-d6-ulc"/>
                                                        <constraint firstAttribute="height" constant="15" id="5JM-nJ-KP5"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Bqj-dm-inB"/>
                                                        <constraint firstAttribute="width" constant="40" id="JGN-rp-iyg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BigYoungMediumGB2.0" family="BigYoungMediumGB2.0" pointSize="10"/>
                                                    <state key="normal" title="处女座"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="kCornerRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="晨哥今天不在家，你过来吧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v62-VE-1fm">
                                                    <rect key="frame" x="65" y="52" width="520" height="13"/>
                                                    <fontDescription key="fontDescription" name="BigYoungMediumGB2.0" family="BigYoungMediumGB2.0" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DAY-I0-qFe" firstAttribute="leading" secondItem="rpg-Mc-bCM" secondAttribute="trailing" constant="5" id="4RN-hF-dGB"/>
                                                <constraint firstItem="Kvq-Ch-d3z" firstAttribute="leading" secondItem="lqc-pp-7tT" secondAttribute="trailing" constant="5" id="6Vj-S8-mx0"/>
                                                <constraint firstItem="DAY-I0-qFe" firstAttribute="top" secondItem="DoX-Mx-AgE" secondAttribute="top" constant="15" id="715-An-PBD"/>
                                                <constraint firstItem="lqc-pp-7tT" firstAttribute="leading" secondItem="rpg-Mc-bCM" secondAttribute="trailing" constant="5" id="8em-Er-QES"/>
                                                <constraint firstItem="rpg-Mc-bCM" firstAttribute="leading" secondItem="DoX-Mx-AgE" secondAttribute="leading" constant="10" id="9xa-X6-ov0"/>
                                                <constraint firstItem="ln3-W5-Ln4" firstAttribute="top" secondItem="DoX-Mx-AgE" secondAttribute="top" constant="15" id="BL3-BZ-N3k"/>
                                                <constraint firstItem="v62-VE-1fm" firstAttribute="top" secondItem="Kvq-Ch-d3z" secondAttribute="bottom" constant="5" id="LM7-oA-PG4"/>
                                                <constraint firstAttribute="trailing" secondItem="v62-VE-1fm" secondAttribute="trailing" constant="15" id="N3z-q5-PJN"/>
                                                <constraint firstItem="Kvq-Ch-d3z" firstAttribute="top" secondItem="DoX-Mx-AgE" secondAttribute="top" constant="5" id="Rc7-07-eig"/>
                                                <constraint firstItem="lqc-pp-7tT" firstAttribute="top" secondItem="DAY-I0-qFe" secondAttribute="bottom" constant="5" id="Rjw-V4-dCI"/>
                                                <constraint firstItem="rpg-Mc-bCM" firstAttribute="top" secondItem="DoX-Mx-AgE" secondAttribute="top" constant="10" id="WoG-13-5mA"/>
                                                <constraint firstItem="v62-VE-1fm" firstAttribute="leading" secondItem="rpg-Mc-bCM" secondAttribute="trailing" constant="5" id="kdY-Gp-k0X"/>
                                                <constraint firstItem="Kvq-Ch-d3z" firstAttribute="centerY" secondItem="lqc-pp-7tT" secondAttribute="centerY" id="rUL-ZX-Njo"/>
                                                <constraint firstAttribute="trailing" secondItem="ln3-W5-Ln4" secondAttribute="trailing" constant="10" id="xNB-Cp-fhM"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Rc7-07-eig"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="k1b-ca-PN4" id="EZp-8b-N1o"/>
                            <outlet property="delegate" destination="k1b-ca-PN4" id="SJR-Pa-AxZ"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFv-Fs-MBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="409"/>
        </scene>
    </scenes>
    <resources>
        <image name="head_1" width="200" height="200"/>
        <image name="head_2" width="200" height="200"/>
        <image name="woman_icon" width="6" height="9"/>
    </resources>
</document>
