<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="BigYoungMediumGB2.0.ttf">
            <string>BigYoungMediumGB2.0</string>
            <string>BigYoungMediumGB2.0</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="zKF-4r-fAF" customClass="SectionHeaderView" customModule="PinGo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="25"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GjJ-ZP-LlR">
                    <rect key="frame" x="0.0" y="0.0" width="376" height="10"/>
                    <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="j4e-km-0ml"/>
                    </constraints>
                </view>
                <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUh-Du-Jib">
                    <rect key="frame" x="10" y="10" width="40" height="15"/>
                    <fontDescription key="fontDescription" name="BigYoungMediumGB2.0" family="BigYoungMediumGB2.0" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discover_more" translatesAutoresizingMaskIntoConstraints="NO" id="aSr-yU-Plb">
                    <rect key="frame" x="356" y="10" width="10" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="UB0-eY-iSP"/>
                    </constraints>
                </imageView>
                <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFE-Hu-Brp">
                    <rect key="frame" x="332" y="10" width="24" height="15"/>
                    <fontDescription key="fontDescription" name="BigYoungMediumGB2.0" family="BigYoungMediumGB2.0" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="aSr-yU-Plb" secondAttribute="trailing" constant="10" id="FFl-vz-wOA"/>
                <constraint firstItem="aSr-yU-Plb" firstAttribute="top" secondItem="GjJ-ZP-LlR" secondAttribute="bottom" id="H1Q-Xr-3OJ"/>
                <constraint firstItem="aSr-yU-Plb" firstAttribute="leading" secondItem="PFE-Hu-Brp" secondAttribute="trailing" id="H1z-tH-Em2"/>
                <constraint firstItem="GjJ-ZP-LlR" firstAttribute="top" secondItem="zKF-4r-fAF" secondAttribute="top" id="RFN-x7-2eT"/>
                <constraint firstItem="jUh-Du-Jib" firstAttribute="top" secondItem="GjJ-ZP-LlR" secondAttribute="bottom" id="T1P-Ac-58j"/>
                <constraint firstAttribute="bottom" secondItem="aSr-yU-Plb" secondAttribute="bottom" id="a2y-QC-4AH"/>
                <constraint firstItem="GjJ-ZP-LlR" firstAttribute="leading" secondItem="zKF-4r-fAF" secondAttribute="leading" id="bWG-P9-31n"/>
                <constraint firstItem="PFE-Hu-Brp" firstAttribute="top" secondItem="GjJ-ZP-LlR" secondAttribute="bottom" id="lXv-xC-cxt"/>
                <constraint firstItem="jUh-Du-Jib" firstAttribute="leading" secondItem="zKF-4r-fAF" secondAttribute="leading" constant="10" id="naS-9w-xPi"/>
                <constraint firstAttribute="trailing" secondItem="GjJ-ZP-LlR" secondAttribute="trailing" id="quO-5g-ij9"/>
                <constraint firstAttribute="bottom" secondItem="PFE-Hu-Brp" secondAttribute="bottom" id="rq8-QY-fU6"/>
                <constraint firstAttribute="bottom" secondItem="jUh-Du-Jib" secondAttribute="bottom" id="xDU-NL-Cis"/>
            </constraints>
            <connections>
                <outlet property="label" destination="jUh-Du-Jib" id="BD9-UX-bWA"/>
            </connections>
            <point key="canvasLocation" x="230" y="241.5"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="discover_more" width="22" height="22"/>
    </resources>
</document>
